# MoviesystemBackend

./: README.md  pom.xml
mv-craw/: pom.xml
mv-craw/src/main/java/com/mvsys/: Main.java
mv-login/: pom.xml
mv-login/src/main/java/com/mvsys/login/: LoginApplication.java
mv-login/src/main/java/com/mvsys/login/config/: CorsConfiguration.java
mv-login/src/main/java/com/mvsys/login/controller/: LoginController.java
mv-login/src/main/java/com/mvsys/login/mapper/: AccountMapper.java  UserMapper.java
mv-login/src/main/java/com/mvsys/login/model/: Account.java  User.java
mv-login/src/main/java/com/mvsys/login/service/: LoginService.java  RegisterService.java
mv-login/src/main/resources/: application.yml
mv-madmin/: pom.xml
mv-model/: pom.xml
mv-model/src/main/java/com/mvsys/model/: Main.java
mv-movie/: pom.xml
mv-movie/src/main/java/com/mvsys/movie/: MovieApplication.java
mv-movie/src/main/java/com/mvsys/movie/config/: CorsConfiguration.java
mv-movie/src/main/java/com/mvsys/movie/controller/: MovieController.java
mv-movie/src/main/java/com/mvsys/movie/mapper/: MovieMapper.java
mv-movie/src/main/java/com/mvsys/movie/model/: Movie.java  PageRequest.java
mv-movie/src/main/java/com/mvsys/movie/service/: MovieService.java
mv-rank/: pom.xml
mv-rank/src/main/java/com/mvsys/rank/: RankApplication.java
mv-rank/src/main/java/com/mvsys/rank/config/: RedisConfiguration.java
mv-uadmin/: pom.xml
mv-user/: pom.xml
mv-user/src/main/java/com/mvsys/user/: Main.java
